name: Push-to-EC2

on:
  push:
    branches:
      - master
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: SSH
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_ed25519.pub
          echo "${{ secrets.PUB_KEY }}" > ~/.ssh/id_ed25519.pub
          ssh-keyscan -H ${{ secrets.REMOTE_HOST }} > ~/.ssh/known_hosts

      - name: Connect and pull deploy commands
        run: |
          ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} << 'EOF'
            echo "----- Changing Directory -----"
            cd ${{ secrets.TARGET_DIR }}
            echo "----- Git Pull -----"
            git pull origin ${{ secrets.BRANCH }}
          EOF
